<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bernardo Ferreira</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<!--name and links-->
	<header>
		<div class="logo">
		</div>

		<div class="links">
		</div>
	</header>

	<!--gallery, photo and info-->
	<main>
		<div class="profile">
		</div>

		<div class="info">
			<div class="summary">
			</div>

			<div class="gallery">
			</div>
		</div>
	</main>

	<!--contact info-->
	<footer>
		<div class="foot">
			<a href="mailto:bernardoferreira12@hotmail.com">Let's Work Together</a>
		</div>
	</footer>
</body>
</html>