<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bernardo Ferreira</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<!--name and links-->
	<header class="header">
			<h3 class="logo">Bernardo Ferreira</h3>
	</header>

	<!--gallery, photo and info-->
	<main>
		<div class="profile">
			<div class="overlay"></div>
			<div class="intro">
				<img src="images/profile.jpg" class="photo">
				<h1>Hello, I'm Bernardo.</h1>
				<h2>Front-End Developer & Designer.</h2>
				<a href="mailto:bernardoferreira12@hotmail.com" class="email">Let's Work Together</a>
				<span>(Resume at the bottom of the page)</span>
			</div>
			<a class="toWork">
				<i class="fas fa-chevron-down"></i>
			</a>
		</div>

		<div id="work" class="gallery clearfix">
			<h2 class="title">Portfolio</h2>
			<!--JavaScript will insert projects here-->
		</div>
		<a class="btt hvr-icon-wobble-vertical">
			Back To Top
			<i class="fas fa-arrow-up hvr-icon"></i>
		</a>
	</main>

	<!--contact info-->
	<footer>
		<div class="foot">
			<p>Want to get in touch?</p>
			<a href="mailto:bernardoferreira12@hotmail.com" class="email">Say hi!</a>
			<ul>
				<li><a href="https://drive.google.com/open?id=1JL_AEH-L9u0udcpzmA5uX957PKeYXSwx" target="_blank" class="social resume">Resume</a></li>
				<li><a href="https://www.linkedin.com/in/bernardo-ferreira/" target="_blank" class="social linkedin">LinkedIn</a></li>
				<li><a href="https://github.com/Ephillius" target="_blank" class="social github">Github</a></li>
			</ul>
			<span>&copy 2019 Bernardo Ferreira</span>
		</div>
	</footer>
	<script src="js/main.js"></script>
</body>
</html>
